launch_status failed=0 1562365627000000000
launch_status broken=0 1562365627000000000
launch_status passed=18 1562365627000000000
launch_status skipped=1 1562365627000000000
launch_status unknown=0 1562365627000000000
launch_time duration=14938 1562365627000000000
launch_time min_duration=0 1562365627000000000
launch_time max_duration=1215 1562365627000000000
launch_time sum_duration=12717 1562365627000000000
launch_retries retries=0 1562365627000000000
launch_retries run=19 1562365627000000000
